G:\ATH\P4\P4_lab_11_wpf_ucr\P4_lab_11_wpf_ucr\obj\Debug\P4_lab_11_wpf_ucr.csprojAssemblyReference.cache
G:\ATH\P4\P4_lab_11_wpf_ucr\P4_lab_11_wpf_ucr\obj\Debug\MainWindow.g.cs
G:\ATH\P4\P4_lab_11_wpf_ucr\P4_lab_11_wpf_ucr\obj\Debug\UserControl1.g.cs
G:\ATH\P4\P4_lab_11_wpf_ucr\P4_lab_11_wpf_ucr\obj\Debug\App.g.cs
G:\ATH\P4\P4_lab_11_wpf_ucr\P4_lab_11_wpf_ucr\obj\Debug\P4_lab_11_wpf_ucr_MarkupCompile.cache
G:\ATH\P4\P4_lab_11_wpf_ucr\P4_lab_11_wpf_ucr\obj\Debug\P4_lab_11_wpf_ucr_MarkupCompile.lref
G:\ATH\P4\P4_lab_11_wpf_ucr\P4_lab_11_wpf_ucr\obj\Debug\GeneratedInternalTypeHelper.g.cs
G:\ATH\P4\P4_lab_11_wpf_ucr\P4_lab_11_wpf_ucr\bin\Debug\P4_lab_11_wpf_ucr.exe.config
G:\ATH\P4\P4_lab_11_wpf_ucr\P4_lab_11_wpf_ucr\bin\Debug\P4_lab_11_wpf_ucr.exe
G:\ATH\P4\P4_lab_11_wpf_ucr\P4_lab_11_wpf_ucr\bin\Debug\P4_lab_11_wpf_ucr.pdb
G:\ATH\P4\P4_lab_11_wpf_ucr\P4_lab_11_wpf_ucr\obj\Debug\MainWindow.baml
G:\ATH\P4\P4_lab_11_wpf_ucr\P4_lab_11_wpf_ucr\obj\Debug\UserControl1.baml
G:\ATH\P4\P4_lab_11_wpf_ucr\P4_lab_11_wpf_ucr\obj\Debug\P4_lab_11_wpf_ucr.g.resources
G:\ATH\P4\P4_lab_11_wpf_ucr\P4_lab_11_wpf_ucr\obj\Debug\P4_lab_11_wpf_ucr.Properties.Resources.resources
G:\ATH\P4\P4_lab_11_wpf_ucr\P4_lab_11_wpf_ucr\obj\Debug\P4_lab_11_wpf_ucr.csproj.GenerateResource.cache
G:\ATH\P4\P4_lab_11_wpf_ucr\P4_lab_11_wpf_ucr\obj\Debug\P4_lab_11_wpf_ucr.csproj.CoreCompileInputs.cache
G:\ATH\P4\P4_lab_11_wpf_ucr\P4_lab_11_wpf_ucr\obj\Debug\P4_lab_11_wpf_ucr.exe
G:\ATH\P4\P4_lab_11_wpf_ucr\P4_lab_11_wpf_ucr\obj\Debug\P4_lab_11_wpf_ucr.pdb
